;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Apr 25 00:21:03 2017
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22782 9711 626156 999000) (desktop . "206") "arpher@ThinkPad" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#ABB2BF") (background-color . "#282C34") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 10) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#AEB9F5") (sticky) (environment) (frameset--id . "2C26-FBAB-4A6C-B9C1") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 40) (width . 142) (left . 53) (top . 24)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1313) (pixel-height . 703) (total-width . 145) (total-height . 39) (normal-height . 1.0) (normal-width . 1.0) (buffer "myinit.org" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 10 2 t nil) (vscroll . 0) (dedicated) (point . 1296) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("session" "hungry" "hung"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/elpa/dashboard-20170419.2358/dashboard-autoloads.el" "~/.emacs.d/elpa/page-break-lines-20161205.2251/page-break-lines-autoloads.el" "/home/arpher/Documents/myetc/keymap-emacs.txt" "/home/arpher/Documents/demos/py.py" "/home/arpher/Documents/demos/html.html" "~/.emacs.d/myinit.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/arpher/.emacs.d/myinit.org"
  "myinit.org"
  'org-mode
  '(override-global-mode global-auto-revert-mode linum-mode undo-tree-mode yas-minor-mode ivy-mode)
  1296
  '(1294 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/arpher/Documents/demos/py.py"
  "py.py"
  'python-mode
  '(override-global-mode global-auto-revert-mode linum-mode auto-complete-mode undo-tree-mode yas-minor-mode ivy-mode)
  20
  '(20 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/arpher/Documents/myetc/keymap-emacs.txt"
  "keymap-emacs.txt"
  'text-mode
  '(override-global-mode global-auto-revert-mode linum-mode undo-tree-mode yas-minor-mode ivy-mode)
  2628
  '(2595 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/arpher/Documents/demos/html.html"
  "html.html"
  'web-mode
  '(override-global-mode global-auto-revert-mode linum-mode auto-complete-mode undo-tree-mode yas-minor-mode ivy-mode)
  134
  '(287 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(override-global-mode global-auto-revert-mode linum-mode yas-minor-mode ivy-mode)
  649
  '(nil nil)
  t
  '("/home/arpher/.emacs.d/")
  nil)

